{
  "name": "identiform-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=testing jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Identiform/api.git"
  },
  "author": "Tadas Talaikis <info@talaikis.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Identiform/api/issues"
  },
  "homepage": "https://github.com/Identiform/api#readme",
  "dependencies": {
    "aes-js": "^3.1.1",
    "assert": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "bip39": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "data-forge": "^1.0.8",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "eccrypto": "^1.0.3",
    "express": "^4.16.3",
    "express-winston": "^2.5.1",
    "joi": "^13.3.0",
    "milagro-crypto-js": "git+https://github.com/milagro-crypto/milagro-crypto-js.git",
    "mkdirp": "^0.5.1",
    "nodemailer": "^4.6.4",
    "pkcs7": "^1.0.2",
    "safe-buffer": "^5.1.2",
    "smaz": "^1.0.0",
    "smaz.js": "^1.0.0",
    "text-encoding": "^0.6.4",
    "web3-utils": "^1.0.0-beta.34",
    "winston": "^2.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cross-env": "^5.1.5",
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.15.1",
    "jest": "^22.4.4",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
